[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    application
auto-checkout =
    buildout.kotti_rme

[sources]
buildout.kotti_rme = fs buildout.kotti_rme

[application]
recipe = zc.recipe.egg
eggs = buildout.kotti_rme
dependent-scripts = true
interpreter = py
