[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    application
auto-checkout =
    vwc.rme

[application]
recipe = zc.recipe.egg
eggs =
    vwc.rme
    kotti_contactform
    kotti_splashpage
dependent-scripts = true
interpreter = py


[sources]
buildout.kotti_rme = fs vwc.rme
