# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime            = 3.0
ZopeSkel            = 2.21.2
# Version pin necessary fpr Plone 4.2rc2
docutils            = 0.9.1
