[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.rst' --capture=no
  --cov=vwc.rme --cov-report=term-missing
  --ignore=vwc.rme/templates/
  vwc.rme/
python_files = test*py

[aliases]
dev = develop easy_install vwc.rme[testing]

[compile_catalog]
directory = vwc.rme/locale
domain = vwc.rme
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vwc.rme/locale/vwc.rme.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = vwc.rme/locale/vwc.rme.pot
output_dir = vwc.rme/locale

[update_catalog]
domain = kotti_facebook
input_file = vwc.rme/locale/vwc.rme.pot
output_dir = vwc.rme/locale
previous = true
